// kernel.clickpat

// Patterns for the Click pattern optimizer (click-xform) that get rid
// of redundant kernel elements.

// To transform a router configuration according to these patterns, run
//     % click-xform -p kernel.clickpat ROUTER > TRANSFORMED-ROUTER

elementclass ToLinuxRemover {
  input[0] -> t :: ToLinux;
  input[1] -> ToLinux;
}

elementclass ToLinuxRemover_Replacement {
  input[0] -> t :: ToLinux;
  input[1] -> t;
}


elementclass ToLinuxSniffersRemover1 {
  input[0] -> t :: ToLinuxSniffers;
  input[1] -> ToLinuxSniffers;
}

elementclass ToLinuxSniffersRemover1_Replacement {
  input[0] -> t :: ToLinuxSniffers;
  input[1] -> t;
}


elementclass ToLinuxSniffersRemover2 {
  input[0] -> t :: ToLinuxSniffers($device);
  input[1] -> ToLinuxSniffers($device);
}

elementclass ToLinuxSniffersRemover2_Replacement {
  input[0] -> t :: ToLinuxSniffers($device);
  input[1] -> t;
}
