arp :: ARPResponder(18.26.4.99 00:00:C0:AE:67:EF);
ipencap :: IPEncap(4, 18.26.4.24, 18.23.10.84)
aq :: ARPQuerier(18.26.4.24, 00:00:C0:AE:67:EF);
fi :: Classifier(12/0800 30/121a0463, 12/0806 20/0001, 12/0806 20/0002, -)

out :: Queue(20) -> ToDevice(eth0)
tol :: ToLinux;

FromDevice(eth0) -> fi

fi[0]   -> Print(ipin)
        -> Strip(14)
	-> ipencap
        -> GetIPAddress(16)
        -> LookupIPRoute(18.23.10.84 18.26.4.1)
	-> [0]aq
	-> Print(out1)
	-> out

fi[1] -> t1::Tee -> arp -> Print(out2) -> out
t1[1] -> tol;

fi[2] -> t2::Tee -> [1]aq;
t2[1] -> tol;

fi[3] -> tol;
