FromBPF(eth0,1) -> f0 :: Classifier(14/4242, -);
FromBPF(eth1,1) -> f1 :: Classifier(14/4242, -);
FromBPF(eth2,1) -> f2 :: Classifier(14/4242, -);

w0 :: Queue -> ToBPF(eth0);
w1 :: Queue -> ToBPF(eth1);
w2 :: Queue -> ToBPF(eth2);

s :: EtherSwitch;
in :: Suppressor;
out :: Suppressor;
f0[1] -> [0]in[0] -> [0]s[0] -> [0]out[0] -> w0;
f1[1] -> [1]in[1] -> [1]s[1] -> [1]out[1] -> w1;
f2[1] -> [2]in[2] -> [2]s[2] -> [2]out[2] -> w2;

st :: EtherSpanTree(00:02:03:04:05:06, in, out, s);
f0[0] -> [0]st[0] -> w0;
f1[0] -> [1]st[1] -> w1;
f2[0] -> [2]st[2] -> w2;
