# #############################################################################
#  Generic
# #############################################################################
# Build with -g -O0
debug = n
# Echo the build commands
verbose = n


# #############################################################################
#  Click specific
# #############################################################################
# Build extra element groups under elements
CLICK_EXTRA_ELEMENT_GROUPS =


# #############################################################################
#  MiniOS specific
# #############################################################################
## Configure netfront to use netmap
# Enable netmap
CONFIG_NETMAP = y
# Pick the netmap version
CONFIG_NETMAP_API = 10
# Enable blocking poll
CONFIG_NETFRONT_POLL = y
# Poll timeout
CONFIG_NETFRONT_POLLTIMEOUT = 10000
